@import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
  --grayblack: rgb(66, 58, 58);
  --linkedin: rgb(124, 114, 114);
}
html {
  background: #fff;
  /* font-size: 80.5%; */
}

body {
  /* overflow-x: hidden; */
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  /* border: solid; */
  /* overflow-y: hidden; */
  display: flex;
  justify-content: center;
}

.navigation {
  position: fixed;
  /* border: solid; */
  width: 300px;
  height: 100%;
  left: 0;
  top: 0;
  /* border-right: 1px solid rgba(0, 0, 0, 0.05); */
  background: var(--grayblack);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.5s ease;
}
.navigation.active {
  width: 0;
}
.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  /* border: solid; */
  /* height: 50%; */
  width: 100%;
  padding: 20px 0px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.navigation ul li {
  /* border: solid 0.1px; */
  position: relative;
  list-style: none;
  width: 100%;
  /* border: solid; */
  /* padding-left: 10px; */
  border-radius: 20px 0 0 20px;
  background: rgb(145, 166, 172);
}
.navigation ul li.active::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0;
  top: -50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 25px 25px 0 var(--black);
}
.navigation ul li.active::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0;
  bottom: -50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 25px -25px 0 var(--black);
}
.navigation ul li.active {
  background: var(--black);
}
.navigation ul li.active a {
  color: var(--white);
}

.navigation ul li a {
  /* position: relative:  */
  /* border: solid; */
  display: block;
  /* width: 100%; */
  /* height: 100%; */

  /* margin: 10px 0; */
  padding: 15px 0;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.5;
  transform: translateX(-100px);
  /* border: solid; */
  animation-name: animationLinks;
  animation-duration: calc(0.3s * var(--i));
  animation-fill-mode: forwards;
}
.navigation.active ul li a {
  animation: none;
}
@keyframes animationLinks {
  0% {
  }
  100% {
    transform: translateX(0);
  }
}
.navigation a:hover {
  opacity: 1;
}
.main {
  position: absolute;
  /* border: solid green; */
  width: calc(100% - 300px);
  min-height: 100vh;
  left: 300px;
  top: 0;
  background: var(--black);
  transition: all 0.5s ease;
  /* background: rgba(240, 128, 128, 0.747); */
  /* padding-top: 60px; */
  overflow: hidden;
}
.main.active {
  width: 100%;
  left: 0;
}
.main .topbar {
  position: fixed;
  /* border: solid blue; */
  width: calc(100% - 300px);
  left: 300px;
  top: 0px;
  background: var(--white2);
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.05); */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 60px;
  padding: 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  transition: all 0.5s ease;
}
.main .topbar.active {
  width: 100%;
  left: 0;
}
.topbar .logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5em;
  text-transform: uppercase;
  color: var(--black);
  letter-spacing: 1px;
}
.topbar .toggle {
  /* position: relative; */
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  color: var(--black);
  border-radius: 5px;
}
.topbar .toggle:hover {
  background: rgba(0, 0, 0, 0.1);
}
.banner {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /* border: solid; */
}
.banner .imgBx {
  /* position: relative; */
  width: 300px;
  height: 300px;
  /* border: solid; */
  /* overflow-y: hidden; */
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.imgBx img {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  border-radius: 50%;
}
.banner .name {
  /* position: relative; */
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: var(--black);
  text-transform: uppercase;
}
.banner .iam {
  color: #777;
}
.banner .btn {
  /* position: relative; */
  /* border: solid; */
  /* display: inline-block; */
  padding: 10px 30px;
  background: var(--black2);
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: background 0.4s linear;
}
.banner .btn:hover {
  animation-name: animateBtn;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  background: rgb(155, 155, 228);
}
@keyframes animateBtn {
  0%,
  100% {
    transform: rotate(0deg);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: rotate(3deg);
  }
  20%,
  40%,
  60%,
  80% {
    transform: rotate(-3deg);
  }
}

.socialMedia {
  position: absolute;
  bottom: 20px;
  display: flex;
  gap: 1rem;
}

.socialMedia li {
  list-style: none;
  /* border: solid; */
}
.socialMedia li a {
  /* border: solid; */
  display: inline-block;
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--black);
  transition: transform 0.3s ease;
  border-radius: 50%;
  background: rgba(240, 128, 128, 1);
}
.socialMedia li a:hover {
  background: var(--black);
  color: var(--white);
  transform: translateY(-5px);
}
::-webkit-file-upload-button {
}
.adjust {
  /* position: relative; */
  min-height: 100vh;
  padding: 0 40px;
  padding-top: 80px;
  /* background: var(--blaÂ²); */
  color: var(--black);
  /* display: inline-block; */
}

.title {
  /* width: 100%; */
  text-align: center;
  /* border: solid; */
  margin-top: 40px;
}
.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2rem;
  margin-bottom: 20px;
  /* border: solid; */
  z-index: 0;
  display: grid;
  place-items: center;
  color: var(--white);
}
.title h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background: var(--white);
  z-index: -2;
}
.title h2::after {
  content: '';
  position: absolute;
  width: 180px;
  height: 100%;
  background: var(--black);
  z-index: -1;
  box-shadow: 0 8px 0 var(--black), 0 9px 0 var(--white);
}

.about .content {
  /* border: solid; */
  /* display: flex; */
  /* justify-content: space-between; */
  margin-top: 40px;
}
.about .content .textBox {
  flex-basis: 0;
  flex-grow: 0.5;
  /* border: solid; */
}
.about .textBox p {
  font-size: 1rem;
  color: var(--white);
}

.about .content .imgBox {
  flex-basis: 0;
  flex-grow: 0.5;
  /* margin-left: 40px; */
  /* border: solid; */
  float: left;
  margin-right: 20px;
}
.about img {
  /* width: 100%; */
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.services .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* align-content: flex-start; */
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.services .serviceBox {
  width: 300px;
  flex-basis: auto;
  flex-grow: 1;
  min-height: 400px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background: rgba(255, 255, 255, 0.3);

}
.serviceBox img {
  width: 50px;
}
.serviceBox h2 {
  font-size: 1.2rem;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
}
.serviceBox p {
  text-align: center;
}

.projects .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}
.projects .content .workBox {
  position: relative;
  /* border: solid; */
  /* width: 100%; */
  height: 300px;
  overflow: hidden;
  z-index: 0;
}
.projects .imgBox {
  /* position: relative; */
  /* border: solid; */
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}
.projects .workBox:hover .imgBox {
  transform: translateY(-100%);
}
.projects .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.projects .textBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: grid;
  place-content: center;
  background: var(--black);
  transform: translateY(100%);
  transition: all 0.5s ease;
}
.projects .workBox:hover .textBox {
  transform: translateY(0);
}
.projects .textBox h3 {
  color: #fff;
}

.testimonials .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}
.testimonialsBox {
  display: grid;
  place-items: center;
  background: var(--white2);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);

}
.testimonialsBox .imgBox {
  position: relative;
  /* border: solid; */
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
.testimonialsBox .imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.temoin {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  /* border: solid; */
}
.linkedin {
  /* border: solid; */
  padding: 5px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  transition: all 0.3s ease;
}
.linkedin .fab {
  font-size: 1.5rem;
  color: rgb(145, 207, 243);
}
.linkedin:hover {
  transform: translateY(-10px);
}
.testimonialsBox p {
  text-align: center;
  font-style: italic;
  color: var(--linkedin);
}
.testimonialsBox h4 {
  /* width: 100%; */
  text-align: right;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 0.7rem;
  color: var(--black);
  padding-right: 10px;
  border-right: 4px solid var(--black);
}
.testimonialsBox h4 span {
  /* border: solid; */
  text-transform: initial;
  color: #aaa;
  letter-spacing: 1px;
  font-size: 0.6rem;
}
.contact p {
  color: var(--white);
}
.contact .title span {
  font-style: italic;
  font-size: 0.8rem;
}
.contactForm {
  /* border: solid; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  /* max-width: 600px; */
  position: relative;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to right bottom, rgb(181, 212, 226), rgb(184, 179, 226));
}
.contactForm p {
  text-align: center;
  /* border: solid; */
  padding: 10px 20px;
  box-shadow: inset 0 0 10px rgb(28, 121, 40);
  border-radius: 5px;
}
.contactForm::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(166, 230, 160, 0.5);
  z-index: -1;
  transform: skewX(-40deg) translateX(-50%);
}
.contactForm .row {
  /* border: solid; */
  width: 100%;
  text-align: center;
  /* border: solid; */
}
input,
textarea {
  font-family: 'Poppins';
}
.row input {
  width: 38%;
  max-width: 400px;
  border: none;
  outline: none;
  border-bottom: 1px solid;
  background: transparent;
  margin: 10px;
}
.row2 {
  /* border: solid; */
  width: 80%;
  max-width: 800px;
  height: 200px;
}
.row2 textarea {
  width: 100%;
  height: 100%;
  resize: none;
  outline: none;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
}
.row3 {
  /* border: solid; */
  width: 80%;
  max-width: 800px;
}
.row3 input {
  border: none;
  outline: none;
  width: 100%;
  padding: 5px 15px;
  font-size: 1rem;
  font-weight: 500;
  background: #aaa;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.row3 input:hover {
  color: #fff;
  background: #000;
}
.copyright {
  text-align: center;
  padding: 30px 40px;
  /* background: #fff; */
  font-weight: 300;
  font-size: 0.8rem;
  color: var(--white);

}

@media (max-width: 900px) {
  .contactForm::before {
    /* transform: skewX(-40deg) translateX(-50%); */
    width: 200%;
    height: 200%;
  }
  .contactForm .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row input {
    /* border: solid; */
    width: 100%;
  }
  .row2 {
    width: 100%;
  }
  .row3 {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .navigation {
    width: 100%;
    height: 100%;
    background: var(--grayblack);
    z-index: 1;
    left: -100%;
    top: 0;
  }
  .navigation.active {
    left: 0;
    width: 100%;
  }
  .navigation ul {
    gap: 10px;
  }
  .navigation ul li.active::before,
  .navigation ul li.active::after {
    display: none;
  }
  .navigation.active ul li a {
    animation-name: animationLinks;
    animation-duration: calc(0.3s * var(--i));
    animation-fill-mode: forwards;
  }
  .navigation ul li a {
    /* width: 150px; */
    text-align: center;
    /* display: block; */
    border-radius: 5px;
    animation: none;
    padding: 5px 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    /* left: 100%; */
    /* transform: translateX(100%); */
  }
  .main .topbar {
    width: 100%;
    left: 0;
  }
  .title h2 {
    font-size: 0.8rem;
  }
  .title h2::after {
    width: 130px;
  }
  .title p {
    font-size: 0.8rem;
  }
  .projects .content .workBox {
    height: 200px;
  }
  .services .content {
    justify-content: center;
  }
  .services .serviceBox {
    width: 200px;
    flex-grow: 0.8;
    padding: 20px;
  }
  .serviceBox h2 {
    font-size: 0.8rem;
  }
  .serviceBox p {
    font-size: 0.6rem;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .textBox {
    flex-basis: auto;
    flex-grow: 1;
  }
  .about .textBox p {
    font-size: 0.8rem;
  }
  .about .content .imgBox {
    flex-basis: auto;
    flex-grow: 1;
    /* width: 100%; */
    margin-left: 0;
    margin-top: 20px;
  }
  .about img {
    height: 300px;
    border-radius: 5px;
  }
  .about p {
    font-size: 0.8rem;
  }
  .testimonialsBox p {
    font-size: 0.7rem;
  }

  .banner .imgBx {
    width: 120px;
    height: 120px;
  }
  .banner .content {
    gap: 2rem;
  }
  .adjust {
    padding: 40px 20px;
    /* padding-top: 40px; */
  }

  .about .content {
    display: flex;
    justify-content: space-between;
  }
  .about .content .imgBox {
    margin-left: 0;
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .about .content .imgBox img {
    width: 100%;
    height: 400px;
  }
  .contactForm p {
    font-size: 0.8rem;
  }

  /* html, body {
    overflow: hidden;
  } */
}
