*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  justify-content: end;
  align-content: end;
}

footer {
  /* position: relative; */
  width: 100%;
  /* height: auto;  */
  padding: 50px 100px;
  background: #3044a5;
  /* border: solid; */
}
.container {
  /* border: solid; */
  /* width: 100%; */
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-gap: 20px;
}

.sec h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
.sec h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: lightcoral;
}

.sec p {
  color: #fff;
}
.sci {
  /* border: solid; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin-top: 30px;
  /* padding: 0px 40px 0 0; */
}
.sci li {
  background: rgba(70, 70, 245, 0.8);
  border-radius: 5px;
  margin-right: 10px;
  transition: all .2s linear;
}
.sci li:hover {
  background: rgba(70, 70, 245, 1);
  transform: translateY(-5px);
}
.sci li:hover .fab {
  color: lightsalmon;
}
.sci .fab {
  /* border: red solid; */
  padding: 10px;
  font-size: 1.2rem;
  color: #fff;
}
.sci li a {
  display: inline-block;
  /* border: solid; */
}

.quicklinks {
  /* position: relative; */
}
.quicklinks li {
  list-style: none;
  
}
.quicklinks a {
  text-decoration: none;
  color: #fff;
  /* border: solid; */
  display: inline-block;
}
.quicklinks  a:hover {
  color: lightsalmon;
}

.info {
  display: grid;
  grid-gap: 15px;
}

.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
}

.info i {
  color: #fff;
}
.data, .data a {
  color: #fff;
  text-decoration: none;
  font-size: .8rem;
  font-weight: 600;
  
}

.copyrightText {
  background:rgb(70, 70, 245);
  padding: 15px 30px;
  text-align: center;
  color: #fff;
  font-size: .8rem;
  font-weight: 600;
  position: relative;
}
.copyrightText::before {
  content:'';
  position: absolute;
  width: 100%;
  height: 30px;
  left: 0;
  top: -30px;
  background: linear-gradient(to top, rgb(70, 70, 245), transparent)
}


.copyrightText p{
  text-shadow: 0px 0px 5px red
  }
@media (max-width: 740px) {
  footer {
    padding: 20px 20px;
  }  
  .container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 10px;
  }
  .sec {
    /* border: solid; */
    /* justify-self: center; */
    min-width: 200px;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    padding: 20px;
    }

    .sec h2 {
      display: inline-block;
      /* text-align: center; */
    }
    .sci {
      /* border: solid; */
      justify-content: center;
    }

}


@media (max-width: 500px ) {
  .container {
    grid-template-columns: 1fr;
  }

}
