.main-grid {
    display: grid;
    grid-template-columns: 
    /* minmax(1em, 1fr)
    repeat(3, minmax(10rem, 30rem))
    minmax(1em, 1fr) */
    1fr 3fr 1fr
    ;
    grid-template-rows: 100px;
    grid-gap: 10px;
    grid-auto-rows:400px ;
   
    /* grid-auto-columns: 300px; */
}

header {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1 / span 2;
}
main {
    /* grid-column-start: 1; 
    grid-column-end: 3; */
    /* grid-row: 2 / 3; */
    /* grid-row: span 2;
    grid-column: span 2; */

}