*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: Arial, Helvetica, sans-serif; */
  color: var(--dark);
}


:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, .8);
}

html {
  background: #fff;
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  display: inline-block;
  /* height: 100px; */
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: none;
  position: relative;
  z-index: 0;
  
}
.btn::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  background: rgb(233, 128, 8);
  z-index: -1;
  transform-origin: left bottom;
  transform: scale(.7, .5);
}
.btn:hover::before {
  transition: transform .2s cubic-bezier(.73,.07,.99,1.94);
  transform: scale(1, 1);
}
img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  border: solid;
}

/* navigation */
.main-nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  /* justify-items: center; */
  list-style: none;
  grid-gap: 10px;

}
.main-nav ul li {
  /* justify-self: center; */
  /* align-self: start; */
  /* border: solid; */
  text-align: center;
  position: relative;
  z-index: 0;
  background: var(--primary);
}
.main-nav ul li::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
  transform: scale(0);
  transform-origin: top left;
  transition: transform .4s ease;
}
.main-nav ul li:hover::before
 {
  transform: scale(1);
}
.main-nav ul li:hover a {
  color: #fff;
}
.main-nav a {
  display: block;
  text-decoration: none;
  /* border: solid; */
  padding: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.1em;
  box-shadow: var(--shadow);
  color: var(--dark);
}

.top-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: min-content; */
  grid-gap: 20px;
}
.showcase {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  min-height: 400px;
  background:linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(./img/showcase.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  box-shadow: var(--shadow);
  border-radius: 5px
}
.showcase h1 {
  color: var(--light);
  font-size: 3rem;
  line-height: 1;
  /* border: solid; */
}
.showcase p {
  width: 50%;
  color: var(--light);
  text-align: center;
  line-height: 1.2;
}

.showcase a {
  /* pointer-events: none; */
  /* text-rendering: ; */
  white-space: nowrap;
  width: 30%;
  text-align: center;
}

/* Top Box */
.top-box {
  /* border: solid; */
  /* align-self: start; */
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 3rem;
  grid-gap: 20px;
  white-space: nowrap;
}
.top-box .price {
  font-weight: 900;
  font-size: 1.5rem;
  /* border: solid; */
  position: relative;
  z-index: 0;
  border-radius: 20px;
  overflow: hidden;
  padding: 5px; 
}
.price::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, rgb(211, 49, 189), transparent);
  z-index: -1;
}
.price::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right,  transparent, rgb(219, 181, 10));
  z-index: -1;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}
.box {
  background: var(--primary);
  text-align: center;
  /* border: solid; */
  padding: 1.5rem 1rem;
}
.box p {
  /* border: solid; */
  font-weight: 400;
  margin-top: 10px;
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: clamp(300px, 50%, 500px) 1fr;
  grid-gap: 30px;
  padding: 3rem;
  border: solid;
}
.info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info > * {
  
}

.portfolio {
  /* display: flex;
  flex-wrap: wrap;
  border: solid blue;
  justify-content: center;
  gap: 20px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  /* border: solid red;  */

  background: url(./img/showcase.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.portfolio img {
  width: 100%;
  object-fit: cover;
}

/* footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  padding: 1rem;
  text-align: center; 
}

footer p {
  color: var(--light);
}

@media (max-width: 700px) {
  .main-nav a {
    font-size: .8rem;
    padding: .1rem;

  }
  .showcase {
    grid-column: 1 / -1;
  }
  .showcase h1 {
    font-size: 2rem; 
  }
  
  .top-box {
    grid-column: span 2;
    padding: 1rem;
  }

  .boxes {
    grid-template-columns: repeat(2, 1fr)
  }

  .info {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 420px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .showcase a  {
    padding: .5rem;
    width: 80%;
  }
  .top-box {
    grid-column: 1 / -1;
  }

  .boxes {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
  }
}


@media (min-width: 1000px) {
  .wrapper {
    padding: 0 10rem;    
  }
}


